<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_charCode"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/CharCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nameCurrency"
            android:layout_width="143dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_charCode" />

        <TextView
            android:id="@+id/tv_rate"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/Rate"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rateYesterday"
            app:layout_constraintStart_toEndOf="@+id/tv_rateYesterday" />

        <TextView
            android:id="@+id/tv_rateYesterday"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginBottom="8dp"
            android:text="@string/Rate"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nameCurrency"
            app:layout_constraintStart_toEndOf="@+id/tv_charCode" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>